# /library/content for local content

Alias /content /library/content

<Directory "/library/content">
    Require all granted
    Options +Indexes
    IndexOptions FancyIndexing
    IndexOptions HTMLTable
    IndexOptions SuppressColumnsorting
    IndexOptions Charset=UTF-8
</Directory>
