# XSCE Home Page

# Redirect to home page on School Server
# Default is xs-portal

# RedirectMatch ^/$ /xs-portal

# These may or may not be installed
# RedirectMatch ^/$ /dokuwiki
# RedirectMatch ^/$ /wordpress

RedirectMatch ^/$ {{ xsce_home_url }}
